@article{GA4GH_2021,
title = {GA4GH: International policies and standards for data sharing across genomic research and healthcare},
journal = {Cell Genomics},
volume = {1},
number = {2},
pages = {100029},
year = {2021},
issn = {2666-979X},
doi = {10.1016/j.xgen.2021.100029},
url = {https://doi.org/10.1016/j.xgen.2021.100029},
author = {Heidi L. Rehm and Angela J.H. Page and Lindsay Smith and Jeremy B. Adams and Gil Alterovitz and Lawrence J. Babb and Maxmillian P. Barkley and Michael Baudis and Michael J.S. Beauvais and Tim Beck and Jacques S. Beckmann and Sergi Beltran and David Bernick and Alexander Bernier and James K. Bonfield and Tiffany F. Boughtwood and Guillaume Bourque and Sarion R. Bowers and Anthony J. Brookes and Michael Brudno and Matthew H. Brush and David Bujold and Tony Burdett and Orion J. Buske and Moran N. Cabili and Daniel L. Cameron and Robert J. Carroll and Esmeralda Casas-Silva and Debyani Chakravarty and Bimal P. Chaudhari and Shu Hui Chen and J. Michael Cherry and Justina Chung and Melissa Cline and Hayley L. Clissold and Robert M. Cook-Deegan and Mélanie Courtot and Fiona Cunningham and Miro Cupak and Robert M. Davies and Danielle Denisko and Megan J. Doerr and Lena I. Dolman and Edward S. Dove and L. Jonathan Dursi and Stephanie O.M. Dyke and James A. Eddy and Karen Eilbeck and Kyle P. Ellrott and Susan Fairley and Khalid A. Fakhro and Helen V. Firth and Michael S. Fitzsimons and Marc Fiume and Paul Flicek and Ian M. Fore and Mallory A. Freeberg and Robert R. Freimuth and Lauren A. Fromont and Jonathan Fuerth and Clara L. Gaff and Weiniu Gan and Elena M. Ghanaim and David Glazer and Robert C. Green and Malachi Griffith and Obi L. Griffith and Robert L. Grossman and Tudor Groza and Jaime M. {Guidry Auvil} and Roderic Guigó and Dipayan Gupta and Melissa A. Haendel and Ada Hamosh and David P. Hansen and Reece K. Hart and Dean Mitchell Hartley and David Haussler and Rachele M. Hendricks-Sturrup and Calvin W.L. Ho and Ashley E. Hobb and Michael M. Hoffman and Oliver M. Hofmann and Petr Holub and Jacob Shujui Hsu and Jean-Pierre Hubaux and Sarah E. Hunt and Ammar Husami and Julius O. Jacobsen and Saumya S. Jamuar and Elizabeth L. Janes and Francis Jeanson and Aina Jené and Amber L. Johns and Yann Joly and Steven J.M. Jones and Alexander Kanitz and Kazuto Kato and Thomas M. Keane and Kristina Kekesi-Lafrance and Jerome Kelleher and Giselle Kerry and Seik-Soon Khor and Bartha M. Knoppers and Melissa A. Konopko and Kenjiro Kosaki and Martin Kuba and Jonathan Lawson and Rasko Leinonen and Stephanie Li and Michael F. Lin and Mikael Linden and Xianglin Liu and Isuru Udara Liyanage and Javier Lopez and Anneke M. Lucassen and Michael Lukowski and Alice L. Mann and John Marshall and Michele Mattioni and Alejandro Metke-Jimenez and Anna Middleton and Richard J. Milne and Fruzsina Molnár-Gábor and Nicola Mulder and Monica C. Munoz-Torres and Rishi Nag and Hidewaki Nakagawa and Jamal Nasir and Arcadi Navarro and Tristan H. Nelson and Ania Niewielska and Amy Nisselle and Jeffrey Niu and Tommi H. Nyrönen and Brian D. O’Connor and Sabine Oesterle and Soichi Ogishima and Vivian {Ota Wang} and Laura A.D. Paglione and Emilio Palumbo and Helen E. Parkinson and Anthony A. Philippakis and Angel D. Pizarro and Andreas Prlic and Jordi Rambla and Augusto Rendon and Renee A. Rider and Peter N. Robinson and Kurt W. Rodarmer and Laura Lyman Rodriguez and Alan F. Rubin and Manuel Rueda and Gregory A. Rushton and Rosalyn S. Ryan and Gary I. Saunders and Helen Schuilenburg and Torsten Schwede and Serena Scollen and Alexander Senf and Nathan C. Sheffield and Neerjah Skantharajah and Albert V. Smith and Heidi J. Sofia and Dylan Spalding and Amanda B. Spurdle and Zornitza Stark and Lincoln D. Stein and Makoto Suematsu and Patrick Tan and Jonathan A. Tedds and Alastair A. Thomson and Adrian Thorogood and Timothy L. Tickle and Katsushi Tokunaga and Juha Törnroos and David Torrents and Sean Upchurch and Alfonso Valencia and Roman Valls Guimera and Jessica Vamathevan and Susheel Varma and Danya F. Vears and Coby Viner and Craig Voisin and Alex H. Wagner and Susan E. Wallace and Brian P. Walsh and Marc S. Williams and Eva C. Winkler and Barbara J. Wold and Grant M. Wood and J. Patrick Woolley and Chisato Yamasaki and Andrew D. Yates and Christina K. Yung and Lyndon J. Zass and Ksenia Zaytseva and Junjun Zhang and Peter Goodhand and Kathryn North and Ewan Birney}
}

@article{FAIR_2016,
title = {The Fair Guiding Principles for Scientific Data Management and Stewardship},
journal = {Scientific Data},
volume = {3},
number = {1},
pages = {160018},
year = {2016},
issn = {2052-4463},
doi = {10.1038/sdata.2016.18},
url = {https://doi.org/10.1038/sdata.2016.18},
author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, I. Jsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, Merc{\`e} and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J. G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and 't Hoen, Peter A. C. and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and van Schaik, Rene and Sansone, Susanna-Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and van der Lei, Johan and van Mulligen, Erik and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend}
}

@article{Nextflow_2017,
title = {Nextflow enables reproducible computational workflows},
journal = {Nature Biotechnology},
volume = {35},
number = {4},
pages = {316-319},
year = {2017},
issn = {1546-1696},
doi = {10.1038/nbt.3820},
url = {https://doi.org/10.1038/nbt.3820},
author = {Di Tommaso, Paolo and Chatzou, Maria and Floden, Evan W. and Barja, Pablo Prieto and Palumbo, Emilio and Notredame, Cedric}
}

@article{Snakemake_2021,
title = {Sustainable data analysis with Snakemake [version 2; peer review: 2 approved]},
journal = {F1000Research},
volume = {10},
number = {1},
pages = {33},
year = {2021},
issn = {2046-1402},
doi = {10.12688/f1000research.29032.2},
url = {https://doi.org/10.12688/f1000research.29032.2},
author = {Mölder, F and Jablonski, KP and Letcher, B and Hall, MB and Tomkins-Tinch, CH and Sochat, V and Forster, J and Lee, S and Twardziok, SO and Kanitz, A and Wilm, A and Holtgrewe, M and Rahmann, S and Nahnsen, S and Köster, J}
}

@article{Dockstore_2021,
title = "{The Dockstore: enhancing a community platform for sharing reproducible and accessible computational protocols}",
journal = {Nucleic Acids Research},
volume = {49},
number = {W1},
pages = {W624-W632},
year = {2021},
issn = {0305-1048},
doi = {10.1093/nar/gkab346},
url = {https://doi.org/10.1093/nar/gkab346},
author = {Yuen, Denis and Cabansay, Louise and Duncan, Andrew and Luu, Gary and Hogue, Gregory and Overbeck, Charles and Perez, Natalie and Shands, Walt and Steinberg, David and Reid, Chaz and Olunwa, Nneka and Hansen, Richard and Sheets, Elizabeth and O’Farrell, Ash and Cullion, Kim and O’Connor, Brian D and Paten, Benedict and Stein, Lincoln}
}

@article{BioContainers_2017,
title = "{BioContainers: an open-source and community-driven framework for software standardization}",
journal = {Bioinformatics},
volume = {33},
number = {16},
pages = {2580-2582},
year = {2017},
issn = {1367-4803},
doi = {10.1093/bioinformatics/btx192},
url = {https://doi.org/10.1093/bioinformatics/btx192},
author = {da Veiga Leprevost, Felipe and Grüning, Björn A and Alves Aflitos, Saulo and Röst, Hannes L and Uszkoreit, Julian and Barsnes, Harald and Vaudel, Marc and Moreno, Pablo and Gatto, Laurent and Weber, Jonas and Bai, Mingze and Jimenez, Rafael C and Sachsenberg, Timo and Pfeuffer, Julianus and Vera Alvarez, Roberto and Griss, Johannes and Nesvizhskii, Alexey I and Perez-Riverol, Yasset}
}

@Unpublished{Goble_2021,
author = {Carole Goble and Stian Soiland-Reyes and Finn Bacall and Stuart Owen and Alan Williams and Ignacio Eguinoa and Bert Droesbeke and Simone Leo and Luca Pireddu and Laura Rodríguez-Navas and José Mª Fernández and Salvador Capella-Gutierrez and Hervé Ménager and Björn Grüning and Beatriz Serrano-Solano and Philip Ewels and Frederik Coppens},
title  = {{Implementing FAIR Digital Objects in the EOSC-Life Workflow Collaboratory}},
note   = {{Extended abstract, submitted to Special issue on Canonical Workflow Frameworks for Research in the journal Data Intelligence.}},
month  = mar,
year   = {2021},
doi    = {10.5281/zenodo.4605654},
url    = {https://doi.org/10.5281/zenodo.4605654},
}


@article{Posada_Cespedes_2020,
author= {Posada-Céspedes, Susana and Seifert, David and Topolsky, Ivan and Metzner, Karin J and Beerenwinkel, Niko},
title= {{V-pipe: a computational pipeline for assessing viral genetic diversity from high-throughput sequencing data}},
elocation-id= {2020.06.09.142919},
year= {2020},
doi= {10.1101/2020.06.09.142919},
publisher= {{Cold Spring Harbor Laboratory}},
abstract= {{High-throughput sequencing technologies are used increasingly, not only in viral genomics research but also in clinical surveillance and diagnostics. These technologies facilitate the assessment of the genetic diversity in intra-host virus populations, which affects transmission, virulence, and pathogenesis of viral infections. However, there are two major challenges in analysing viral diversity. First, amplification and sequencing errors confound the identification of true biological variants, and second, the large data volumes represent computational limitations. To support viral high-throughput sequencing studies, we developed V-pipe, a bioinformatics pipeline combining various state-of-the-art statistical models and computational tools for automated end-to-end analyses of raw sequencing reads. V-pipe supports quality control, read mapping and alignment, low-frequency mutation calling, and inference of viral haplotypes. For generating high-quality read alignments, we developed a novel method, called ngshmmalign, based on profile hidden Markov models and tailored to small and highly diverse viral genomes. V-pipe also includes benchmarking functionality providing a standardized environment for comparative evaluations of different pipeline configurations. We demonstrate this capability by assessing the impact of three different read aligners (Bowtie 2, BWA MEM, ngshmmalign) and two different variant callers (LoFreq, ShoRAH) on the performance of calling single-nucleotide variants in intra-host virus populations. V-pipe supports various pipeline configurations and is implemented in a modular fashion to facilitate adaptations to the continuously changing technology landscape. V-pipe is freely available at https://github.com/cbg-ethz/V-pipe.Competing Interest StatementThe authors have declared no competing interest.}},
URL= {https://www.biorxiv.org/content/early/2020/06/11/2020.06.09.142919},
eprint= {https://www.biorxiv.org/content/early/2020/06/11/2020.06.09.142919.full.pdf},
journal= {bioRxiv}
}